# RPC Endpoints
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/AwXNQB1sZceWq5qoYpeR7U0jsYYvoBHv
TARGET_CHAIN_RPC_URL=https://eth-holesky.g.alchemy.com/v2/AwXNQB1sZceWq5qoYpeR7U0jsYYvoBHv

# Contract Addresses
SEPOLIA_BRIDGE_ADDRESS=0xE2e4eC7863Ee9828D3A1F83EDa42839aCaE61DCe
TARGET_CHAIN_BRIDGE_ADDRESS=0x5f1045AF1fd26F77224Ac3acCa1B9A44c6e7aF6d

# Private Key (for signing transactions)
PRIVATE_KEY="0x03771d4edf1ec9eeb581e8b2b3b6cc3b7c259473213165bf3dea7bef0ae951a1"

# Confirmation Thresholds
HOLESKY_CONFIRMATION_BLOCKS=15
TARGET_CHAIN_CONFIRMATION_BLOCKS=15


# Database 
# any database secrets you need

DATABASE_URL=indexer.db
